<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>JavaServerFaces</display-name>

	<!-- Change to "Production" when you are ready to deploy -->
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>

	<!-- Welcome page -->
	<welcome-file-list>
		<welcome-file>home.xhtml</welcome-file>
	</welcome-file-list>

	<!-- JSF mapping -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map these files with JSF -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<display-name>secure</display-name>
		<web-resource-collection>
			<web-resource-name>Default</web-resource-name>
			<description />
			<url-pattern>/faces/team.xhtml</url-pattern>
			<url-pattern>/faces/team.jsf</url-pattern>
			<url-pattern>/team.jsf</url-pattern>
			<url-pattern>/team.xhtml</url-pattern>
			<url-pattern>/faces/teamedit.xhtml</url-pattern>
			<url-pattern>/faces/teamedit.jsf</url-pattern>
			<url-pattern>/teamedit.jsf</url-pattern>
			<url-pattern>/teamedit.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description />
			<role-name>user</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>MySecureRealm</realm-name>
		<form-login-config>
			<form-login-page>/faces/login.xhtml</form-login-page>
			<form-error-page>/faces/login.xhtml</form-error-page>
		</form-login-config>
	</login-config>
	<security-role>
		<description />
		<role-name>user</role-name>
	</security-role>
	
<!-- 	<session-config> -->
<!-- 		<session-timeout>300</session-timeout> -->
<!-- 	</session-config> -->

</web-app>